SECRET_KEY= 'django-insecure-_o03u2%gvf@b7c_u6q@a2u)0r2p=%rz5kyve-(-wkmgfv)+$8b'
NAME_DATABASE='dbEmpleados'
DB_USER='stroop94'
DB_PASSWORD='Stroop94'
DB_HOST='localhost'
#URL='postgresql://postgres:yDhcCwqwmxritBzkSLamuuLPcuXlZNXe@postgres.railway.internal:5432/railway'
#HOST='postgres.railway.internal'
DEBUG=True
CSRF_TRUSTED_ORIGINS='https://profile-production-29c2.up.railway.app'
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE= True 
CSRF_COOKIE_SECURE= True 
#ALLOWED_HOSTS=profile-production-29c2.up.railway.app,localhost,127.0.0.1:8000
#STATIC_URL='https://stupendous-swan-ac7308.netlify.app/'